Main thread starts executing.
Initial value of top = 3.
Initial value of stack top = d.
Main thread will now fork several threads.
main(): Three AcquireBlock threads have been created.
main(): Three ReleaseBlock threads have been created.
main(): CharStackProber threads have been created: 4
main(): All the threads are ready.
ReleaseBlock thread [TID=4] starts executing.
AcquireBlock thread [TID=2] starts executing.
AcquireBlock thread [TID=3] starts executing.
ReleaseBlock thread [TID=5] starts executing.
AcquireBlock thread [TID=1] starts executing.
ReleaseBlock thread [TID=6] starts executing.
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=2] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=7] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=9] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=1] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=4] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=5] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=8] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=10] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=6] starts PHASE I.
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=3] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=7] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
Some stats info in the PHASE I:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
Some stats info in the PHASE I:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=4] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=1] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
Some stats info in the PHASE I:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=8] finishes PHASE I.
Some stats info in the PHASE I:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
Some stats info in the PHASE I:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=9] finishes PHASE I.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=5] finishes PHASE I.
Stack Prober [TID=8]: Stack state: Stack Prober [TID=7]: Stack state: OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=10] finishes PHASE I.
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=3] finishes PHASE I.
AcquireBlock thread [TID=3] requests Ms block.
AcquireBlock thread [TID=1] requests Ms block.
Successful pop
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=2] finishes PHASE I.
Successful pop
Stack Prober [TID=10]: Stack state: Some stats info in the PHASE I:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=6] finishes PHASE I.
Stack Prober [TID=9]: Stack state: AcquireBlock thread [TID=2] requests Ms block.
Successful pop
AcquireBlock thread [TID=3] has obtained Ms block d from position 2.
ReleaseBlock thread [TID=6] returns Ms block c to position 2.
Successful push
AcquireBlock thread [TID=1] has obtained Ms block c from position 2.
ReleaseBlock thread [TID=5] returns Ms block e to position 4.
Successful push
ReleaseBlock thread [TID=4] returns Ms block e to position 4.
Successful push
AcquireBlock thread [TID=2] has obtained Ms block b from position 1.
[a][c][e](e)[*][*].
Stack Prober [TID=10]: Stack state: [a][a][c][e](e)[*][*].
Stack Prober [TID=8]: Stack state: [a][a][c][c][e][a][c][c](e)[*][*].
Stack Prober [TID=8]: Stack state: [a][c][e](e)[*][*].
Stack Prober [TID=8]: Stack state: Rel[TID=4]: Current value of top = 3.
Rel[TID=5]: Current value of top = 2.
Rel[TID=4]: Current value of stack top = e.
Rel[TID=6]: Current value of top = 1.
Rel[TID=6]: Current value of stack top = e.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=4] starts PHASE II.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=6] starts PHASE II.
Acq[TID=3]: Current value of top = 0.
[e]Some stats info in the PHASE II:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
Some stats info in the PHASE II:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
Rel[TID=5]: Current value of stack top = e.
Acq[TID=2]: Current value of top = 3.
[a][c]OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=4] finishes PHASE II.
Acq[TID=2]: Current value of stack top = e.
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=2] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=2] finishes PHASE II.
AcquireBlock thread [TID=2] terminates.
Acq[TID=1]: Current value of top = 1.
[e][e]Acq[TID=3]: Current value of stack top = e.
Acq[TID=1]: Current value of stack top = e.
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=1] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=1] finishes PHASE II.
AcquireBlock thread [TID=1] terminates.
(e)ReleaseBlock thread [TID=4] terminates.
[e]OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=6] finishes PHASE II.
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=5] starts PHASE II.
(e)Some stats info in the PHASE II:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
ReleaseBlock thread [TID=6] terminates.
(e)[*]OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=3] starts PHASE II.
(e)Some stats info in the PHASE II:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
[*].
[*][*].
OS_PROGASN2.TASK1.BlockManager$ReleaseBlock thread [TID=5] finishes PHASE II.
[*]ReleaseBlock thread [TID=5] terminates.
Stack Prober [TID=8]: Stack state: [a][c]Stack Prober [TID=7]: Stack state: OS_PROGASN2.TASK1.BlockManager$AcquireBlock thread [TID=3] finishes PHASE II.
[*]AcquireBlock thread [TID=3] terminates.
[a][e][*](e)[c][e](e)[*].
[*][*].
[*].
[*].
Stack Prober [TID=10]: Stack state: Stack Prober [TID=7]: Stack state: OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=8] starts PHASE II.
Stack Prober [TID=9]: Stack state: Some stats info in the PHASE II:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=8] finishes PHASE II.
[a][a][c][a][e][c](e)[c][*][e][*][e].
(e)Stack Prober [TID=7]: Stack state: (e)[a][*][c][*][*].
Stack Prober [TID=9]: Stack state: [a][c][e](e)[*][*].
Stack Prober [TID=9]: Stack state: [a][c][e](e)[*][*].
[e][*].
(e)Stack Prober [TID=9]: Stack state: [*]Stack Prober [TID=10]: Stack state: [*].
[a]Stack Prober [TID=7]: Stack state: [a][a][c][c][c][e][e][e](e)(e)[*][*][*](e)[*].
.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=7] starts PHASE II.
[*]Some stats info in the PHASE II:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=9] starts PHASE II.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=7] finishes PHASE II.
[*]Some stats info in the PHASE II:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
.
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=9] finishes PHASE II.
Stack Prober [TID=10]: Stack state: [a][c][e](e)[*][*].
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=10] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
OS_PROGASN2.TASK1.BlockManager$CharStackProber thread [TID=10] finishes PHASE II.
System terminates normally.
Final value of top = 3.
Final value of stack top = e.
Final value of stack top-1 = e.
Stack access count = 138
